server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
